{
  "name": "myllis",
  "version": "0.0.1",
  "description": "A stylish component library writting in typescript, for react.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "build": "npx rollup -c",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JoniBach/myllis.git"
  },
  "author": "JoniBach",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoniBach/myllis/issues"
  },
  "homepage": "https://github.com/JoniBach/myllis#readme",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.38",
    "babel-loader": "^8.2.3",
    "jest": "^27.4.5",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.62.0",
    "rollup-plugin-typescript2": "^0.31.1",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "jsdom",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "dependencies": {}
}
